[Paths]

# path to unprocessed images
UNPROCESSED_IMAGES_PATH = data/images_original/ETL8G
# path to save/access processed images
TRAINING_IMAGES_PATH = data/images_processed

# path to save/access model data
MODEL_PATH = model/kanji_ocr.h5
# path to save/access csv file containing labels
CLASS_PATH = model/label_keys.csv

# path to testing image used in predicting.py
PREDICT_PATH = model/Untitled-1.png